- RESPONSIVE WEB DEVELOPMENT 27 02 23
	DANILO VITORIANO
	profdanilo.vitoriano@fiap.com.br

===========================================================

	- 1 SEMESTRE

- WEB STANDARDS
- GITHUB
- HTML5
- CSS3+fIGMA
- JAVASCRIPT

	- 2 SEMESTRE

-JAVASCRIPT AVANÇADO
- NODE JS
- COMPONENTES
- REACT JS
- INTEGRAÇÃO COM APIS

===========================================================

- PROTOCOLOS /// SOBRE A INTERNET
	= CONJUNTO DE REGRAS QUE AS MÁQUINAS SEGUEM PARA COMPLETAR TAREFAS E SE COMUNICAREM. PARA VOCÊ FAZER ACESSO É NECESSÁRIO: UM DISPOSITIVO, UM SOFTWARE COMPATÍVEL COM A INTERNET E UMA CONEXÃO A REDE.

- DNS / DOMAIN NAME SYSTEM
- TCP / TRANSMISSION CONTROL PROTOCOL (PORTA 80)

===========================================================

- HISTÓRIA
	= WORD WIDE WEB

- 1980 /// TIMOTHY JOHN BERNERS
- PROJETO CHAMADO ENQUIRE (CERN - CENTRO DE PESQUISA)

- 1990 /// INTRODUÇÃO DOS HIPERTEXTOS
- HTTP = HYPERTEXT TRANSFER PROTOCOL
	- ROBERT KAHN & VINT CERF

- PARA ENVIAR O PROTOCOLO FOI NECESSÁRIO CRIAR UMA LINGUAGEM DE HTTP, CHAMADO .HTML HYPERTEXT MARKUP LANGUAGE

- 1990, CRIADO UM NOVO PADRÃO CHAMADO WORLD WIDE WEB (W3C)

- A INTERNET É BASEADA EM CONEXÕES E PROTOCOLOS
- HTTPS, CERTIFICADO ADICIONAL (ORGÃOS EMITEM ESSES CERTIFICADOS)

- 80:80 É A PORTA DIRETA ENTRE OS SERVIDORES

===========================================================

- URL (UNIFORM RESOURCE LOCATOR)
- TED NELSON 1965 CRIOU OS HYPERLINKS

	- LIMITAÇÕES DA WEB 1.0
- HTML BAIXA QUALIDADE, PÉSSIMA ADERÊNCIA AOS PADRÕES
- EDITORES HTML /// WYSIWYG - WHAT YOU SEE IS WHAT YOU GET OU O QUE VOCÊ VÊ É O QUE VOCÊ TEM.

- 1992 O PRIMEIRO NAVEGADOR DA INTERNET = NCSA MOSAIC FOR MS WINDOWS
- 1995: NOVA VERSÃO DO HTML /// HTML WORKING GROUP (ORGÃO QUE CENTRALIZADA A CRIAÇÃO DOS PADRÕES DA INTERNET)

- PARA ORGANIZAR TODAS AS MUDANÇAS E NOVIDADES NA INTERNET (NOVOS PADRÕES DE LINGUAGENS) EM 1995 FOI FUNDADA A W3C, WORD WIDE WEB CONSORTIUM

- 1995 A MICROSOFT SE TORNOU MONOPÓLIO NO MERCADO
	- FALENCIA DO NETSCAPE
	- DOCUMENTÁRIO: A GUERRA DOS BROWSERS

===========================================================

- UOL 1996 /// PRIMEIRO PORTAL BRASILEIRO

- WEB STANDARDS É O CONJUNTO DE NORMAS, DIRETRIZES, RECOMENDAÇÕES, NOTAS, ARTIGOS, TUTORIAIS E AFINS DE CARÁTER TÉCNICO PRODUZIDOS PELO W3C /// PADRONIZAÇÃO

- É DESTINADO A ORIENTAR OS FABRICANTES, DESENVOLVEDORES E PROJETISTAS PARA O USO DE PRÁTICAS QUE POSSIBILITEM A CRIAÇÃO DE UMA WEB ACESSÍVEL A TODOS

- COMO ERAM OS SITES ANTIGAMENTE: https://archive.org/

===========================================================

- DESIGN ESQUEUMORFISMO
	- TRANSFORMAR NO DIGITAL ALGO DO MUNDO REAL (BOTÕES COM RELEVO SIMULANDO TECLA DO TECLADO)

- HTML = ESQUELETO
- CSS = ESTILO / PELE
- JAVASCRIPT = CÉREBRO / COMANDO

===========================================================

	/// PESQUISA ADICIONAL

- SEMÂNTICA
- WEB STANDARDS

===========================================================